---
# Warning: gitlab.Acronyms
#
# Checks for unexpanded acronyms.
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: conditional
message: '"%s" has no definition.'
link: https://about.gitlab.com/handbook/marketing/growth-marketing/content/editorial-team/#acronyms
level: warning
ignorecase: false
# Ensures that the existence of 'first' implies the existence of 'second'.
first: '\b([A-Z]{3,5})\b'
second: '(?:\b[A-Z][a-z]+ )+\(([A-Z]{3,5})\)'
# ... with the exception of these:
exceptions:
  - AJAX
  - ANSI
  - API
  - ARM
  - ARN
  - ASCII
  - AWS
  - BSD
  - CAS
  - CLI
  - CNA
  - CNAME
  - CORE
  - CPU
  - CRIME
  - CSRF
  - CSS
  - CSV
  - CVE
  - DAG
  - DAST
  - DHCP
  - DNS
  - DOM
  - DSA
  - DVCS
  - ECDSA
  - EKS
  - EOL
  - EXIF
  - FAQ
  - FOSS
  - FQDN
  - GCP
  - GDK
  - GDPR
  - GET
  - GIF
  - GKE
  - GNU
  - GPG
  - GPL
  - GUI
  - HAML
  - HEAD
  - HIPAA
  - HTML
  - HTTP
  - HTTPS
  - IAM
  - IANA
  - IBM
  - IDE
  - IID
  - IMAP
  - IOPS
  - IRC
  - ISO
  - JPEG
  - JPG
  - JSON
  - JWT
  - LAN
  - LDAP
  - LDAPS
  - LESS
  - LFS
  - LRU
  - LTS
  - MIME
  - MIT
  - MVC
  - NAT
  - NFS
  - NGINX
  - NOTE
  - NPM
  - NTP
  - ONLY
  - OWASP
  - PAT
  - PCI-DSS
  - PDF
  - PEM
  - PEP
  - PGP
  - PHP
  - PNG
  - POST
  - PUT
  - RAM
  - RDP
  - REST
  - RFC
  - RHEL
  - RPC
  - RPM
  - RPS
  - RSA
  - RSS
  - RVM
  - SAML
  - SAST
  - SCIM
  - SCP
  - SCSS
  - SDK
  - SEO
  - SHA
  - SLA
  - SMS
  - SMTP
  - SOC
  - SOX
  - SPF
  - SQL
  - SSD
  - SSG
  - SSH
  - SSL
  - SSO
  - SVG
  - SVN
  - TCP
  - TIP
  - TLD
  - TLS
  - TODO
  - TOML
  - UNIX
  - URI
  - URL
  - USB
  - UTC
  - UTF
  - UUID
  - VCS
  - VPC
  - WIP
  - WSL
  - XML
  - XSS
  - YAML
  - ZIP
